# Blender 4.3.0 MTL File: 'None'
# www.blender.org

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka Grass01_AmbientColor.png
map_Kd Grass01_2K_BaseColor.png
map_Ks Grass_Specular.png


newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800142 0.000000 0.397853
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka BrickWall11_AmbientColor.png
map_Kd BrickWall11_4K_BaseColor.png
map_Ks BrickWall11_specular.png
