# Blender 4.3.0 MTL File: 'cat_toon.blend'
# www.blender.org

newmtl texture_base
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture_basic.png
map_Ns C:/Users/axelo/OneDrive/Skrivbord/3d/RasterizerDemo/Textures/Texturas/texture_roughness.png
map_refl C:/Users/axelo/OneDrive/Skrivbord/3d/RasterizerDemo/Textures/Texturas/texture_metallic.png

newmtl texture_wireframe
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.318546 0.361306 0.396755
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
