# Blender 4.3.0 MTL File: 'RubiksCube.blend'
# www.blender.org

newmtl Black
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Black.png
map_Ks brownSpecular.png

newmtl Pink
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka AmbientColor.png
map_Kd Pink.png
map_Ks brownSpecular.png

newmtl Purple
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka AmbientColor.png
map_Kd Purple.png
map_Ks brownSpecular.png

newmtl Red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka AmbientColor.png
map_Kd Red.png
map_Ks brownSpecular.png

newmtl blue
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka AmbientColor.png
map_Kd Blue.png
map_Ks brownSpecular.png

newmtl green
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka AmbientColor.png
map_Kd Green.png
map_Ks brownSpecular.png

newmtl yellow
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka AmbientColor.png
map_Kd Yellow.png
map_Ks brownSpecular.png
